checked_at=2026-07-16T20:02:04Z
workflow_commit=65ba4cd389f2cff73fbd6af66f3e795dcc996389
pages_api_http=200
pages_status=built
root_http=200
root_has_rooms=1
nighthawks_http=200
nighthawks_chrome_exit=0
nighthawks_canvas=1
nighthawks_loading_done=1
nighthawks_loading_failed=0
nighthawks_error=<p id="loading-error-message">三维场景未能启动。</p>
rooms-by-the-sea_http=200
rooms-by-the-sea_chrome_exit=0
rooms-by-the-sea_canvas=1
rooms-by-the-sea_loading_done=1
rooms-by-the-sea_loading_failed=0
rooms-by-the-sea_error=<p id="loading-error-message">三维场景未能启动。</p>
pages_response=
{
  "url": "https://api.github.com/repos/Dreaminmaster/-github-achievement-lab/pages",
  "status": "built",
  "cname": null,
  "custom_404": false,
  "html_url": "https://dreaminmaster.github.io/-github-achievement-lab/",
  "build_type": "legacy",
  "source": {
    "branch": "main",
    "path": "/"
  },
  "public": true,
  "protected_domain_state": null,
  "pending_domain_unverified_at": null,
  "https_enforced": true
}
