checked_at=2026-07-16T19:23:59Z
pages_api_http_code=200
pages_status=built
root_http_code=200
scene_http_code=200
local_three_http_code=200
local_orbit_http_code=200
local_rect_http_code=200
scene_css_http_code=200
scene_app_http_code=200
root_app_http_code=200
core_http_code=200
environment_http_code=200
characters_http_code=200
runtime_http_code=200
manifest_http_code=200
selector_http_code=200
root_title=<title>名画空间 · Painted Worlds</title>
scene_title=<title>夜游者 · Nighthawks — 名画空间</title>
scene_uses_local_three=1
chrome_default_exit=124
chrome_default_canvas_count=0
chrome_default_loading_done_count=0
chrome_default_loading_failed_count=0
chrome_default_error_text=
chrome_default_stderr_tail=
[2359:2359:0716/192410.671716:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2359:2381:0716/192410.671829:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2359:2359:0716/192410.802075:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2432:2466:0716/192411.186689:ERROR:gpu/ipc/client/command_buffer_proxy_impl.cc:285] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
[2393:2393:0716/192412.740609:ERROR:gpu/command_buffer/service/gles2_cmd_decoder_passthrough.cc:1210] []Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[2359:2384:0716/192414.482554:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
[2393:2393:0716/192414.646932:ERROR:gpu/command_buffer/service/gl_utils.cc:430] [.WebGL-0xc14000f1a00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
[2393:2393:0716/192417.229234:ERROR:gpu/command_buffer/service/gl_utils.cc:430] [.WebGL-0xc14000f1a00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
[2393:2393:0716/192418.346653:ERROR:gpu/command_buffer/service/gl_utils.cc:430] [.WebGL-0xc14000f1a00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
[2393:2393:0716/192419.440413:ERROR:gpu/command_buffer/service/gl_utils.cc:430] [.WebGL-0xc14000f1a00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels (this message will no longer repeat)
Created TensorFlow Lite XNNPACK delegate for CPU.
[2359:2384:0716/192437.659555:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
chrome_swiftshader_exit=0
chrome_swiftshader_canvas_count=1
chrome_swiftshader_loading_done_count=1
chrome_swiftshader_loading_failed_count=0
chrome_swiftshader_error_text=<p id="loading-error-message">三维场景未能启动。</p>
chrome_swiftshader_stderr_tail=
[2718:2718:0716/192451.679891:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2718:2718:0716/192451.723422:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2718:2718:0716/192451.725942:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2718:2739:0716/192451.726075:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2718:2718:0716/192451.751415:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.Properties.GetAll: object_path= /org/freedesktop/UPower/devices/DisplayDevice: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files
[2718:2718:0716/192451.752587:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2718:2739:0716/192451.752653:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2718:2718:0716/192451.766410:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2718:2739:0716/192451.767040:ERROR:dbus/bus.cc:405] Failed to connect to the bus: Could not parse server address: Unknown address type (examples of valid types are "tcp" and on UNIX "unix")
[2718:2718:0716/192451.785686:ERROR:dbus/object_proxy.cc:572] Failed to call method: org.freedesktop.DBus.NameHasOwner: object_path= /org/freedesktop/DBus: unknown error type: 
[2754:2754:0716/192452.824869:ERROR:gpu/command_buffer/service/gles2_cmd_decoder_passthrough.cc:1210] []Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[2718:2742:0716/192453.992979:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
